                     Options Menu (Lynx Version 2.8.9rel.1)

     Accept Changes - Reset Changes - Left Arrow cancels changes - HELP!

                          Save options to disk: [ ]
                 (options marked with (!) will not be saved)

  General Preferences
  User mode                        : [Novice______]
  Editor                           : ____________________________________________
  Type of Search                   : [Case insensitive]

  Security and Privacy
  Cookies (!)                      : [accept all]
  Invalid-Cookie Prompting (!)     : [prompt normally___]
  SSL Prompting (!)                : [prompt normally___]
  SSL client certificate file (!)  : ____________________________________________
  SSL client key file (!)          : ____________________________________________

  Keyboard Input
  Keypad mode                      : [Numbers act as arrows_____________]
  Emacs keys                       : [OFF]
  VI keys                          : [OFF]
  Line edit style                  : [Default Binding___]

  Display and Character Set
  Use locale-based character set(!): [OFF]
  Use HTML5 charset replacements(!): [OFF]
  Display character set            : [UNICODE (UTF-8)________________]
  Assumed document character set(!): [iso-8859-1______]
  Raw 8-bit (!)                    : [OFF]
  X Display (!)                    : ____________________________________________

  Document Appearance
  Show color                       : [ON____]
  Color style (!)                  : [lynx.lss]
  Show cursor                      : [ON_]
  Underline links (!)              : [OFF]
  Show scrollbar (!)               : [OFF]
  Popups for select fields         : [ON_]
  HTML error recovery (!)          : [strict (SortaSGML mode)]
  Bad HTML messages (!)            : [Warn, point to trace-file]
  Show images (!)                  : [as labels]
  Verbose images                   : [show filename]
  Collapse BR tags (!)             : [collapse]
  Trim blank lines (!)             : [trim-lines]

  Headers Transferred to Remote Servers
  Personal mail address            : ____________________________________________
  Personal name for mail           : ____________________________________________
  Password for anonymous ftp       : ____________________________________________
  Preferred content type (!)       : [text/plain______________]
  Preferred media type (!)         : [Accept lynx's internal types]
  Preferred encoding (!)           : [All_____]
  Preferred document character set : utf-8____________________________
  Preferred document language      : en_______________________________
  HTTP protocol (!)                : [HTTP 1.0]
  Send User-Agent header (!)       : [X]
  User-Agent header (!)            : Lynx/2.8.9rel.1 libwww-FM/2.14 SSL-MM/1.4.1 

  Listing and Accessing Files
  Use Passive FTP (!)              : [ON_]
  FTP sort criteria                : [By Name]
  Local directory sort criteria    : [Mixed style______]
  Local directory sort order       : [By Name_]
  Pause when showing message (!)   : [ON_]
  Show transfer rate (!)           : [Show KiB/sec rate_____________]

  Special Files and Screens
  Multi-bookmarks                  : [OFF_____]
  Bookmarks file                   : lynx_bookmarks.html_________________________
  Auto Session (!)                 : [OFF]
  Session file (!)                 : ____________________________________________
  Visited Pages                    : [By Last Visit Reversed_]

  View the file lynx.cfg.


         Accept Changes - Reset Changes - Left Arrow cancels changes
